"BehaviorSpace results (NetLogo 5.2.1)"
"ZAPMM-2018-06-15_WithTimers.nlogo"
"ShortRunForTesting"
"06/16/2018 01:13:01:599 +0000"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"0","50","0","50"
"[run number]","model-mode","times-per-day-farmers-move-cows","invincible-fences","key-resources","subsidy","cow-proportion-to-save","rainfall-type","muonde-projects","rain-site","how-long-to-store-grain","use-muonde-thresholds","clumpiness","[step]","total-mud-crop-perimeter","wood-to-build-fence-per-meter","termite-activity","hours-to-plough-ha","crop-growth-slope","zero-crop-growth-intercept","muonde-efficiency","woodland-growth-slope","cow-maintenance-energy-rate","cow-working-energy-per-hour","kcal-per-kg-of-browse","kcal-per-kg-of-crop","kcal-per-kg-of-cow","production-efficiency","catabolism-efficiency","min-cow-mass","max-cow-mass","calf-birth-mass","livestock-not-reproduction-rate-per-year","proportion-crops","years-gone","morans-i","gearys-c","total-crop-perimeter","average-contiguous-crop-cluster-size","max-percentage-harvest-eaten","crop-eaten-per-cow-per-half-hour","subsidy-used","total-harvest","mean previous-harvests-list","max-livestock-number","min-livestock-number","actual-reproductive-rate","max-woodland-mass","min-woodland-mass","termination-reason","model-setup-time","model-run-time"
"1","""Experiment""","0","true","10","""transport""","0.7","""constant""","10","""Average""","3","false","0","5475","47599.014505346306","5.9499265127325724","0.688686606363603","8.30357773201927","0.8582510981414879","228.31585434498098","2.8140057108223333","6.300392349595494","1009.7714452114382","891.4335623653525","1915.6216087004357","2387.8825832228267","1295.2371236573729","0.4855918499155003","0.9217876616358465","60.29952943476613","305.8309695969801","18.33039398934655","0.7839461441293611","74","0","-0.34931869913627295","1.3470928371140065","129529.01759837446","3.85","0","0","0","0","30.28196350034872","0","999999","0","0","999999999","""Too few cows""","2.251","3.977"
"3","""Experiment""","0","false","10","""transport""","0.7","""constant""","10","""Average""","3","false","0","5475","49213.49017759599","6.01927002481957","0.6599542273357146","8.377049800853513","0.8399246996651734","227.3349907133211","2.7656601831833916","5.9662934733552255","960.5880841226135","902.397842656874","1890.312615993008","2352.761769526577","1305.3903288254894","0.49579742093934653","0.8696317468230923","60.29727174104703","300.62196397350476","18.623231081848083","0.764092419587737","78","0","-0.27886028142903174","1.2744858109121042","109296.23232298541","6.9565714285714275","0","0","0","0","22.499782220324658","0","999999","0","0","999999999","""Too few cows""","3.166","5.422"
"8","""Experiment""","1","false","10","""transport""","0.7","""constant""","10","""Average""","3","false","1","71175","49712.86559633429","5.7180784284555735","0.6936193219201866","8.344562731035126","0.9007774254806823","240.71951516230902","3.0296266368224565","6.037603994054727","1003.3835053635355","911.484932302369","1874.0538848850028","2364.549552933997","1397.7769635193677","0.5103722296225192","0.9445921402906051","66.02904519459773","304.5519040506","17.799898450180443","0.7373469232084887","84","60","0.8373871419676218","0.140045762646134","9406.040612287403","524.4","8.719714294399402","1.0889116947435102","0","9331.201064802815","155.6658397507497","18","3","0.29640191558379797","356.3844250641546","5.002374157688788","""rainfall time-series finished""","3.408","54.303"
"2","""Experiment""","0","true","10","""transport""","0.7","""constant""","10","""Average""","3","false","1","71175","47662.69097162145","5.824377581588189","0.6775191941652544","8.300984731036491","0.8966978736801333","223.65699364862024","3.2171600438827093","6.1241083352746255","1016.0445208354251","895.2660116319993","1993.1713076755532","2368.7939495511287","1415.9176119537647","0.46815298773570824","0.8969274111711961","62.86459498939694","290.99451823166754","18.589276321617728","0.7149969484860552","64","60","0.916718738734416","0.07912912254874639","9112.101843153423","399.59999999999997","0","0","0","8146.444139327642","135.89064671601312","69","2","0.3420918637784424","5103.584341811584","114.33833649125768","""rainfall time-series finished""","2.696","58.016"
"5","""Experiment""","1","true","10","""transport""","0.7","""constant""","10","""Average""","3","false","0","71175","51260.09739900147","5.514391570353471","0.6589206580287535","7.799081974338664","0.849782114714081","224.90337343702885","3.1554973122153087","5.625393312135489","996.5088836093408","902.551642722741","1992.6602121822789","2255.1962598171544","1359.8616251446806","0.4677464061759086","0.8874666363221307","63.59030436787372","294.11932179199533","18.12837378291589","0.784285638883168","47","60","-0.4326744313654147","1.4321199116302676","178322.85327461537","0.44369137670196673","0","0","0","5626.196049346383","93.77111273827296","43","23","0.22284799457072724","103.41109451843617","40.28846066186874","""rainfall time-series finished""","2.511","87.531"
"6","""Experiment""","1","true","10","""transport""","0.7","""constant""","10","""Average""","3","false","1","71175","48816.66496340909","5.933227779190671","0.6927626794154466","8.329812666056","0.8930833640282893","226.59259026626845","3.0974717603868243","6.336951077300093","1004.5455853556057","881.8032011935986","1906.5098698851234","2341.861121187138","1353.45841039356","0.4893881114838469","0.9444946679740042","65.89056942102735","288.7052092773005","18.039405910129236","0.7769964614584296","39","60","0.9242023617240197","0.0766322451925297","9112.101843153423","243.35999999999999","0","0","0","4855.740554389775","80.92900923982953","49","36","0.2432569537316994","44.09979644502801","26.99821180784589","""rainfall time-series finished""","2.285","91.347"
"4","""Experiment""","0","false","10","""transport""","0.7","""constant""","10","""Average""","3","false","1","71175","51190.44360022508","5.562375563321661","0.6884586820381863","7.637153947553925","0.9081091350165643","241.8665833147785","3.1376474535400996","5.639060844553449","935.3356730711682","961.9213882315302","1865.7341111555327","2294.217796655137","1398.7815488226831","0.467906853178564","0.8600763450586695","64.9275510115195","304.641485171589","17.85161752110163","0.770317271595799","8","60","0.8423673121300115","0.17582532160048836","6466.65292094759","49.92","42.45891149930894","1.8079345260456683","0","870.7051335878976","14.959239031974093","69","25","0.25431352320834","1739.5621545510373","91.50243944930205","""rainfall time-series finished""","1.921","100.11"
"7","""Experiment""","1","false","10","""transport""","0.7","""constant""","10","""Average""","3","false","0","71175","51432.70570391523","5.949664844945295","0.703049083284457","8.368092821194338","0.8669037313722617","239.2479016206126","2.9718632861399024","6.099046775440838","993.7838648001339","934.7705128287628","1916.5395250764063","2309.2537610105946","1378.6354502804597","0.4924152760037305","0.9006617244835857","64.33807710224485","300.57946010315624","18.460567562638754","0.713439212940868","25","60","-0.3308037431098577","1.3279343271727355","124434.07893338545","0.24","93.43844434952265","0.5218953448437216","0","204.6664566513359","3.5009011755644313","69","45","0.3096917647058824","57.27890682853036","30.734490722864766","""rainfall time-series finished""","2.286","126.524"
